Blank Air by The Notwist

Matched:  "Blank Air" by Sean Potts
Correct:  "The Notwist - blank air" by alientransistor → 37% (title:48% artist:23% dur:0%)

Log:
[3:32:28 PM] [DEBUG] Per-track search: "Blank Air" by The Notwist from "Magnificent Fall"
[3:32:28 PM] [DEBUG]   No cache entry for "Blank Air"
⠸ Fetching tracklist: 1/1 - "Magnificent Fall"[3:32:28 PM] [DEBUG]   Strategy 1/4: "Blank Air Notwist Magnificent Fall" → 0 result(s)
⠏ Fetching tracklist: 1/1 - "Magnificent Fall"[3:32:29 PM] [DEBUG]   Strategy 2/4: "Blank Air Notwist" → 10 result(s)
[3:32:29 PM] [DEBUG]     "Blank Air" by Human Hands → 58% (title:100% artist:5% dur:0%)
[3:32:29 PM] [DEBUG]     "Blank Air" by Ghosh007 → 58% (title:100% artist:5% dur:0%)
[3:32:29 PM] [DEBUG]     "The Notwist - blank air" by alientransistor → 37% (title:48% artist:23% dur:0%)
⠧ Fetching tracklist: 1/1 - "Magnificent Fall"[3:32:30 PM] [DEBUG]   Strategy 3/4: "Blank Air" → 10 result(s)
[3:32:30 PM] [DEBUG]     "Blank Air" by Sean Potts → 63% (title:100% artist:16% dur:0%)
[3:32:30 PM] [DEBUG]     "Blank Air" by Human Hands → 58% (title:100% artist:5% dur:0%)
[3:32:30 PM] [DEBUG]     "The Notwist - blank air" by alientransistor → 37% (title:48% artist:23% dur:0%)
[3:32:30 PM] [DEBUG]   ✓ Match found via strategy 3: "Blank Air" by Sean Potts (63%)
[3:32:30 PM] [DEBUG] Matched track: "Blank Air" → "Blank Air" (confidence: 0.63)

Run Run Run (ada remix) by The Notwist
Matched: nothing
Correct: The Notwist - Run Run Run (Ada Remix) - this wasn't included in the log.

Log:
[3:32:31 PM] [DEBUG] Per-track search: "Run Run Run (Ada Remix)" by The Notwist from "Magnificent Fall"
[3:32:31 PM] [DEBUG]   No cache entry for "Run Run Run (Ada Remix)"
⠸ Fetching tracklist: 1/1 - "Magnificent Fall"[3:32:32 PM] [DEBUG]   Strategy 1/4: "Run Run Run Ada Remix Notwist Magnificent Fall" → 0 result(s)
⠹ Fetching tracklist: 1/1 - "Magnificent Fall"[3:32:32 PM] [DEBUG]   Strategy 2/4: "Run Run Run Ada Remix Notwist" → 3 result(s)
[3:32:32 PM] [DEBUG]     "The Notwist - Run Run Run (Ada Full Vocal Mix)" by Ada (official) → 32% (title:52% artist:7% dur:0%)
[3:32:32 PM] [DEBUG]     "Major Lazer - Run up ( AdaRsh S Beekarry RemiX ).mp3" by AdaRsh S Beekarry → 21% (title:35% artist:2% dur:0%)
[3:32:32 PM] [DEBUG]     "Dj Saleho X Melody Spectre X Ternyata Ada X Akimilaku X Ninix Titanic (Tombel Remix)" by GerIndonesian → 14% (title:18% artist:9% dur:0%)
⠸ Fetching tracklist: 1/1 - "Magnificent Fall"[3:32:33 PM] [DEBUG]   Strategy 3/4: "Run Run Run Ada Remix" → 9 result(s)
[3:32:33 PM] [DEBUG]     "HAVEN. - I Run (nowifi Remix)" by nowifi → 46% (title:47% artist:45% dur:0%)
[3:32:33 PM] [DEBUG]     "Run Run Run (Calibre Remix)" by Goldie (Official) → 44% (title:74% artist:5% dur:0%)
[3:32:33 PM] [DEBUG]     "HAVEN. - I Run (Acrino Remix) [FREE DOWNLOAD]" by Acrino → 36% (title:51% artist:17% dur:0%)
⠋ Fetching tracklist: 1/1 - "Magnificent Fall"[3:32:34 PM] [DEBUG]   Strategy 4/4: "Run Run Run Ada Remix Magnificent Fall" → 9 result(s)
[3:32:34 PM] [DEBUG]     "dont run, just fall. (remix) feat. YvngDBJ x Cameron Coogler   {prod XO.DOSE}" by enama → 34% (title:50% artist:14% dur:0%)
[3:32:34 PM] [DEBUG]     "Run, Fly, Fall Remix" by user5190206 → 27% (title:49% artist:0% dur:0%)
[3:32:34 PM] [DEBUG]     "Run! Dance! Fall! (Undertale Remix)" by Jordan Chin → 27% (title:44% artist:4% dur:0%)
[3:32:34 PM] [DEBUG]   ✗ No match for "Run Run Run (Ada Remix)" after 4 strategies
[3:32:34 PM] [WARN ] No confident match for "Run Run Run (Ada Remix)" from "Magnificent Fall"